# app_educ-rest

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifes/app/educ/: Application.java
src/main/java/br/edu/ifes/app/educ/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/br/edu/ifes/app/educ/dto/: AtividadeAvaliativaDTO.java  BoletimDTO.java  CredenciaisDTO.java  DataCalendarioDTO.java  DiaSemanaDTO.java  DisciplinaDTO.java  EmebDTO.java  EnderecoDTO.java  FrequenciaAulaDTO.java  FrequenciaDTO.java  GradeHorariaDTO.java  MensagemDTO.java  MensagemUsuarioDTO.java  TempoDTO.java  TurmAlunDTO.java  TurmaDTO.java  UsuarioDTO.java
src/main/java/br/edu/ifes/app/educ/model/: Aluno.java  Ano.java  AtividadeAvaliativa.java  Bairro.java  Cep.java  Cidade.java  DataCalendario.java  Disciplina.java  Docente.java  Dominio.java  Emeb.java  Estado.java  Frequencia.java  Funcionario.java  GradeCurricular.java  GradeHoraria.java  Matricula.java  Mensagem.java  MensagemUsuario.java  NotaAtivAval.java  NotaTrimestral.java  Parametro.java  Pauta.java  Periodo.java  Pessoa.java  Responsavel.java  Tempo.java  TurmAlun.java  Turma.java  Turno.java  Usuario.java  Vinculo.java
src/main/java/br/edu/ifes/app/educ/model/enums/: Perfil.java
src/main/java/br/edu/ifes/app/educ/model/view/: AtividadeView.java  Boletim.java  BoletimView.java  FrequenciaView.java
src/main/java/br/edu/ifes/app/educ/repository/: AlunoRepository.java  AnoRepository.java  AtividadeAvaliativaRepository.java  BairroRepository.java  CepRepository.java  CidadeRepository.java  DataCalendarioRepository.java  DisciplinaRepository.java  DocenteRepository.java  DominioRepository.java  EmebRepository.java  EstadoRepository.java  FrequenciaRepository.java  FuncionarioRepository.java  GradeCurricularRepository.java  GradeHorariaRepository.java  MatriculaRepository.java  MensagemRepository.java  MensagemUsuarioRepository.java  NotaAtivAvalRepository.java  NotaTrimestralRepository.java  ParametroRepository.java  PautaRepository.java  PeriodoRepository.java  PessoaRepository.java  ResponsavelRepository.java  TempoRepository.java  TurmAlunRepository.java  TurmaRepository.java  TurnoRepository.java  UsuarioRepository.java  VinculoRepository.java
src/main/java/br/edu/ifes/app/educ/resource/: AlunoResource.java  AtividadeAvaliativaResource.java  AuthResource.java  DataCalendarioResource.java  FrequenciaResource.java  GradeHorariaResource.java  ResponsavelResource.java  UsuarioResource.java
src/main/java/br/edu/ifes/app/educ/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  ShaPasswordEncoder.java  UserSS.java
src/main/java/br/edu/ifes/app/educ/service/: AlunoService.java  AtividadeAvaliativaService.java  ClassificationService.java  DBService.java  DataCalendarioService.java  FrequenciaService.java  GradeHorariaService.java  MensagemUsuarioService.java  NotaTrimestralService.java  PessoaService.java  ResponsavelService.java  TurmAlunService.java  UserDetailsServiceImpl.java  UsuarioService.java  VinculoService.java
src/main/java/br/edu/ifes/app/educ/service/exception/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/weka/: dados.arff  teste.model
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifes/app/educ/tests/repository/: DataCalendarioRepositoryIntegrationTest.java  FrequenciaRepositoryIntegrationTest.java
