@relation area_ensino_medio

@attribute grau_pai {0,1,2,3}
@attribute grau_mae {0,1,2,3}
@attribute duracao_gestacao {6,7,8,9}
@attribute autismo {0,1}
@attribute superdotacao {0,1}
@attribute bolsa_familia {0,1}
@attribute escola { 'EMEB SANDRA MONTEIRO VARGAS PIASSI', 'EMEB REVERENDO JADER GOMES COELHO', 'EMEB SAO JOAO DA LANCHA', 'EMEB PROFª VALERIA AQUINO VIANA', 'EMEB UNIDOCENTE ALTO SAO VICENTE', 'EMEB SERTAO DE MONTE LIBANO', 'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE', 'EMEB SIRDA ROCHA DOS SANTOS', 'EMEB PROFª CELY SANTOS DE OLIVEIRA', 'EMEB TERESA DE AVELAR PICOLI', 'EMEB NORMILIA DA CUNHA DOS SANTOS', 'EMEB PROF ELISIO CORTES IMPERIAL', 'EMEB PE GINO ZATELLI', 'EMEB ANACLETO RAMOS', 'EMEB M DAS VICTORIAS OLIVEIRA DE ANDRADE', 'EMEB PROFª LUCILLA ARAUJO MOREIRA', 'EMEB LAURINDO SASSO', 'EMEB CORREGO VERMELHO', 'EMEB AUREA BISPO DEPES', 'EMEB OSWALDO MACHADO', 'EMEB LUIZ SEMPRINI', 'EMEB JULIETA DEPS TALLON', 'EMEB LUIZ MARQUES PINTO', 'EMEB ZENI PIRES FERREIRA', 'EMEB VIRGINIA ATHAYDE COELHO', 'EMEB PROF FLORISBELO NEVES', 'EMEB ZILMA COELHO PINTO', 'EMEB PROF VALDY FREITAS', 'EMEB PROFª JURACY CRUZ', 'EMEB MARIO AUGUSTO ROCHA', 'EMEB NOSSA SENHORA DAS GRACAS', 'EMEB AURORA ESTELLITA HERKENHOFF', 'EMEB MARIA DAS DORES PINHEIRO AMARAL', 'EMEB PROFª MARIA DO CARMO MAGALHAES', 'EMEB LIONS CLUBE FRADE E FREIRA', 'EMEB SEBASTIAO DA ROSA MACHADO', 'EMEB MARIA SILOTI', 'EMEB ALAIR TURBAY BAIAO', 'EMEB DOLORES GONZALEZ VILLA', 'EMEB WALDIR FURTADO AMORIM', 'EMEB SATURNINO RANGEL MAURO', 'EMEB OLGA DIAS DA COSTA MENDES', 'EMEB CARIM TANURE', 'EMEB PE JEFFERSON LUIZ DE MAGALHAES', 'EMEB ABIGAIL DOS SANTOS SIMOES', 'EMEB MONTE ALEGRE', 'EMEB SAO VICENTE', 'EMEB PROF DAVID ALBERTO LOSS', 'EMEB ALBERTO SARTORIO', 'EMEB PROF ATHAYR CAGNIN', 'EMEB GALDINO THEODORO DA SILVA', 'EMEB JENNY GUARDIA', 'EMEB PLURIDOCENTE TIJUCA', 'EMEB DR PEDRO NOLASCO TEIXEIRA REZENDE', 'EMEB PROF PEDRO ESTELLITA HERKENHOFF', 'EMEB PROFª THEREZA VALIATTI SARTORIO', 'EMEB DR RITA DE CASSIA VIEIRA VEREZA', 'EMEB PROFª IDALINA CUNHA MORAES', 'EMEB HYLSEN DARCY PERIM', 'EMEB JOSE PINTO', 'EMEB PROFª CIBELIA TEIXEIRA ZIPPINOTI', 'EMEB MONTEIRO LOBATO', 'EMEB PROF DEUSDEDIT BAPTISTA', 'EMEB ANISIO VIEIRA DE ALMEIDA RAMOS', 'EMEB SAO FRANCISCO DE ASSIS', 'EMEB OSCAR MONTENEGRO FILHO', 'EMEB LUIZ PINHEIRO', 'EMEB PROFª GERCIA FERREIRA GUIMARAES', 'EMEB M STAEL DE MEDEIROS TEIXEIRA', 'EMEB ZILDA SOARES MOURA', 'EMEB MARIA DAS GRACAS FELIPPE', 'EMEB ALBERTINA MACEDO', 'EMEB JACOMO SILOTTI', 'EMEB IRMA MARGARIDA', 'EMEB M TEREZA BRANDAO DE MELLO', 'EMEB MARIA DAS NEVES SOARES DE ALBUQUERQUE ESPINDULA', 'EMEB PROF ARIETTE MOULIN COSTA', 'CI DE ATIVIDADES EDUCACIONAIS NEWTON BRAGA', 'EMEB JOSE TAVEIRA DOS SANTOS'  }
@attribute escola_internet {0,1}
@attribute escola_integral {0,1}
@attribute pai_vivo {0,1}
@attribute mae_viva {0,1}
@attribute sexo {M,F}
@attribute percentual_frequencia numeric
@attribute media_portugues numeric
@attribute media_matematica numeric
@attribute media_historia numeric
@attribute media_geografia numeric
@attribute media_ciencias numeric
@attribute cliques_responsavel integer
@attribute classe { 'Matemática', 'Linguagens', 'Ciências Humanas', 'Ciências da Natureza' }

@data

1,1,9,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,M,80,85,75,92,89,67,1087,'Ciências Humanas'
2,2,8,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,M,60,65,88,72,76,73,702,'Matemática'
3,3,8,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,F,45,75,72,65,85,94,604,'Ciências da Natureza'
1,1,9,0,0,1,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,1,1,0,F,90,90,68,72,78,76,957,'Linguagens'
1,2,7,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,F,65,78,69,98,85,73,1002,'Ciências Humanas'
3,1,9,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,F,70,70,75,73,86,95,804,'Ciências da Natureza'
1,2,8,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,M,66,70,94,70,68,85,706,'Matemática'
3,1,9,0,0,0,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,0,F,58,87,63,80,97,80,654,'Linguagens'
1,2,9,0,0,1,'EMEB SANDRA MONTEIRO VARGAS PIASSI',1,0,1,1,M,82,72,75,78,90,86,456,'Ciências da Natureza'

3,1,8,0,0,0,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,F,85,60,84,62,85,72,567,'Matemática'
1,1,9,0,0,1,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,0,F,90,90,68,73,78,76,957,'Linguagens'
1,2,7,0,0,1,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,F,75,78,65,80,83,88,1045,'Ciências da Natureza'
3,2,9,1,1,1,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,F,40,78,96,78,75,75,2048,'Matemática'
3,1,9,0,0,0,'EMEB REVERENDO JADER GOMES COELHO',1,0,1,0,F,58,87,63,78,97,80,654,'Linguagens'
3,1,9,0,0,1,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,M,63,82,75,96,93,75,100,'Ciências Humanas'
1,1,8,0,0,1,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,F,45,84,64,90,95,66,0,'Ciências Humanas'
1,1,9,0,0,0,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,M,85,83,62,78,86,93,0,'Ciências da Natureza'
2,1,9,0,0,0,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,F,95,63,87,69,78,71,498,'Matemática'
3,2,9,0,0,0,'EMEB REVERENDO JADER GOMES COELHO',1,1,1,1,M,75,76,68,96,88,64,557,'Ciências Humanas'

2,2,7,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,F,20,80,73,94,98,76,223,'Ciências Humanas'
2,2,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,M,77,80,95,73,75,73,982,'Matemática'
2,1,9,0,0,1,'EMEB SAO JOAO DA LANCHA',1,0,0,1,F,45,70,76,98,84,94,654,'Ciências da Natureza'
2,1,8,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,M,50,75,94,80,85,82,986,'Matemática'
3,1,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,0,F,58,87,63,80,97,80,654,'Linguagens'
2,1,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,M,89,73,88,65,84,84,2056,'Matemática'
1,3,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,F,78,81,61,75,95,97,524,'Ciências da Natureza'
1,2,7,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,M,87,77,96,72,64,75,652,'Matemática'
3,3,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,F,98,73,75,80,87,89,765,'Ciências da Natureza'
2,1,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,M,89,89,72,75,80,67,612,'Linguagens'
3,1,9,0,0,0,'EMEB SAO JOAO DA LANCHA',1,0,1,1,F,55,65,86,72,78,80,785,'Matemática'

1,1,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,F,44,78,61,95,96,71,230,'Ciências Humanas'
2,1,9,0,0,1,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,F,69,74,93,67,84,82,242,'Matemática'
1,1,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,F,67,76,63,92,89,61,357,'Ciências Humanas'
2,3,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,0,0,F,54,87,71,81,95,76,5654,'Linguagens'
3,1,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,M,85,60,94,69,75,84,542,'Matemática'
3,1,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,0,F,58,87,63,78,97,80,654,'Linguagens'
2,3,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,M,52,75,94,60,75,80,224,'Matemática'
2,2,7,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,F,20,81,73,94,98,76,223,'Ciências Humanas'
2,3,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,M,53,82,94,64,78,78,56,'Matemática'
1,1,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,F,45,87,85,68,89,93,0,'Ciências da Natureza'
1,1,9,0,0,0,'EMEB PROFª VALERIA AQUINO VIANA',1,0,1,1,M,46,92,77,60,84,98,0,'Ciências da Natureza'

3,1,9,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',1,0,1,0,F,58,87,63,73,97,80,654,'Linguagens'
3,2,8,1,0,1,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,M,90,65,96,75,78,73,300,'Matemática'
2,1,9,0,0,1,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,F,92,85,60,80,100,67,54,'Linguagens'
1,1,9,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',1,0,1,1,F,67,82,63,92,89,61,357,'Ciências Humanas'
2,3,9,0,0,1,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,F,56,94,73,74,95,88,56,'Ciências da Natureza'
2,1,9,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,M,55,67,84,71,84,80,46,'Matemática'
3,1,8,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,F,68,97,77,85,82,96,62,'Ciências da Natureza'
1,1,9,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,M,78,75,96,64,80,82,1028,'Matemática'
1,1,9,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',1,0,1,1,F,67,78,63,92,89,61,357,'Ciências Humanas'
2,1,9,0,0,0,'EMEB UNIDOCENTE ALTO SAO VICENTE',0,0,1,1,M,96,78,74,76,84,97,652,'Ciências da Natureza'

2,1,9,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,F,100,80,74,89,90,68,0,'Ciências Humanas'
2,1,8,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,M,100,98,71,98,85,66,32,'Ciências Humanas'
2,2,9,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,0,F,58,61,91,65,75,78,222,'Matemática'
2,2,9,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,M,76,65,100,65,69,79,54,'Matemática'
1,2,9,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,F,77,83,65,88,90,64,54,'Ciências Humanas'
3,1,7,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,M,78,89,67,80,92,61,212,'Linguagens'
2,1,9,0,0,0,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,F,80,85,62,74,90,71,244,'Linguagens'
3,1,8,0,0,0,'EMEB SERTAO DE MONTE LIBANO',0,0,1,1,F,68,97,77,85,82,96,62,'Ciências da Natureza'
1,2,9,0,0,1,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,F,82,91,62,83,89,82,456,'Linguagens'
2,1,9,0,0,1,'EMEB SERTAO DE MONTE LIBANO',1,0,1,1,M,86,80,94,63,91,92,0,'Matemática'

2,1,9,0,0,1,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,F,85,95,76,81,91,80,0,'Linguagens'
2,1,8,0,0,0,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,M,45,66,89,66,61,84,0,'Matemática'
2,1,9,0,0,0,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,F,35,78,72,95,94,74,43,'Ciências Humanas'
1,2,9,0,0,0,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,M,32,77,88,68,78,78,764,'Matemática'
2,1,9,0,0,1,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,F,85,95,76,76,91,80,0,'Linguagens'
1,2,9,0,0,0,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,F,78,76,74,98,93,67,354,'Ciências Humanas'
1,1,8,0,0,1,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,F,99,71,93,65,74,81,753,'Matemática'
2,1,9,0,0,0,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,M,100,79,91,78,64,83,567,'Matemática'
3,1,9,0,0,0,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,F,78,100,62,82,92,93,987,'Ciências da Natureza'
2,2,9,0,0,1,'EMEB GOVERNADOR EURICO VIEIRA DE RESENDE',1,0,1,1,M,78,64,100,67,76,84,22,'Matemática'

1,1,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,79,72,100,65,61,77,826,'Matemática'
1,1,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,M,80,97,62,83,86,67,1078,'Linguagens'
2,1,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,35,78,72,95,94,74,43,'Ciências Humanas'
3,2,8,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,M,96,65,86,67,71,80,2582,'Matemática'
2,1,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,40,97,74,76,96,95,307,'Ciências da Natureza'
2,1,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,86,65,88,72,70,79,258,'Matemática'
2,2,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,84,85,74,81,89,64,0,'Linguagens'
2,1,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,35,71,72,95,94,74,43,'Ciências Humanas'
3,2,9,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,1,1,F,76,98,72,75,92,92,345,'Ciências da Natureza'
3,1,8,0,0,0,'EMEB SIRDA ROCHA DOS SANTOS',1,0,0,1,M,65,85,62,79,89,73,875,'Linguagens'

1,1,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,F,67,72,63,92,89,61,357,'Ciências Humanas'
1,1,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,M,89,63,94,62,69,82,258,'Matemática'
2,3,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,F,94,87,74,76,89,100,0,'Ciências da Natureza'
1,1,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,0,M,75,62,88,62,61,71,0,'Matemática'
3,1,8,0,0,1,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,F,55,80,71,75,89,62,46,'Linguagens'
1,1,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,F,67,63,63,92,89,61,357,'Ciências Humanas'
3,2,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,F,43,79,95,75,73,70,965,'Matemática'
2,1,9,0,0,0,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,M,85,80,62,96,86,79,456,'Ciências Humanas'
2,1,9,0,0,1,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,F,80,63,93,62,67,78,1088,'Matemática'
2,3,7,0,0,1,'EMEB PROFª CELY SANTOS DE OLIVEIRA',1,0,1,1,M,45,93,78,77,93,62,3.57,'Linguagens'

1,3,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,F,46,93,76,73,76,92,357,'Ciências da Natureza'
1,3,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,M,89,95,65,74,87,67,155,'Linguagens'
1,1,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,F,67,76,63,92,89,61,357,'Ciências Humanas'
2,3,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,M,72,98,75,67,92,67,578,'Linguagens'
2,1,8,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,F,46,89,78,75,98,75,98,'Linguagens'
1,1,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,M,63,94,62,75,86,98,344,'Ciências da Natureza'
1,2,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,F,42,78,98,62,79,62,789,'Matemática'
2,1,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,M,78,77,74,96,97,83,358,'Ciências Humanas'
2,1,9,0,0,0,'EMEB TERESA DE AVELAR PICOLI',1,0,1,1,F,96,61,95,70,68,75,420,'Matemática'
